<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		body {
			font-size: 14px;
			font-family: Arial, '微软雅黑';
			background: #2c2c2c;
		}

		ul {
			list-style: none;
		}

		.box {
			width: 600px;
			height: 600px;
			border-radius: 30px;
			margin: 20px auto 0;
			overflow: hidden;
			position: relative;
		}

		.box_img {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.box_img ul li {
			position: absolute;
			height: 100%;
			opacity: 0;
			transition: all 0.6s;
			animation-duration: 0.6s;
			animation-timing-function: linear;
			animation-fill-mode: forwards;
		}
		.box_img ul li.active{
			animation-name: gradual;
		}
		@keyframes gradual {
			from{
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		.box_img ul li a {
			display: block;
			height: 100%;
			font-size: 100px;
			text-align: center;
			line-height: 250px;
			color: #fff;
		}

		.box_img ul li a img {
			width: 100%;
		}

		.box_tab {
			position: absolute;
			bottom: 10px;
			right: 20px;
			text-align: center;
		}

		.box_tab span {
			display: inline-block;
			padding: 2px 10px;
			font-size: 10px;
			background: #fff;
			margin: 0 5px;
			color: #333;
			cursor: pointer;
		}

		.box_tab span.active {
			background: #09b;
			color: #fff;
		}

		.box .btn {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: rgba(0, 28, 12, 0.3);
			color: #ffffff;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
			font-size: 30px;
			user-select: none;
		}

		.box .btn:hover {
			background: rgba(0, 28, 12, 0.6);
		}

		.box .prev {
			left: 10px;
		}

		.box .next {
			right: 10px;
		}
	</style>
</head>

<body>

	<div class="box">
		<div class="box_img">
			<ul>
				<li class="active"><a href="#"><img src="./img/1.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/2.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/3.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/4.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/5.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="box_tab">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
		<span class="btn prev">&lt</span>
		<span class="btn next">&gt</span>
	</div>

	

	<script src="./carousel.js"></script>
	<script type="text/javascript">
	


		window.onload=function(){
			var box=document.querySelector(".box");
			var img=document.querySelectorAll('.box_img ul li');
			// querySelectorAll不能获取动态创建的元素
			var dots=document.getElementsByClassName("box_tab")[0].getElementsByTagName("span");
			var prev=document.querySelector(".box .prev");
			var next=document.querySelector(".box .next");
			
			var carouselObj = new Carousel({
				box: box,
				img: img,
				dots: dots,
				prev: prev,
				next: next,
				intervalTime: 3000,
				gradualTime: 600,
				className: "active",
			})

		}
	
		

	</script>

</body>

</html>